spring.application.name=newscrawler
server.port=8081

# Make sure the port is correct (27017 is standard)
spring.mongodb.uri=mongodb://localhost:27017/newscrawler_db
spring.mongodb.database=newscrawler_db